name: myenv
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - appdirs=1.4.4=pyhd3eb1b0_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.5.7=hbcca054_0
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py39h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=39.0.1=py39h9ce1e76_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - debugpy=1.5.1=py39h295c915_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py39h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.15.0=pyh210e3f2_0
  - ipython=8.13.2=pyh41d4057_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jpeg=9e=h5eee18b_1
  - jupyter_client=7.0.6=pyhd8ed1ab_0
  - jupyter_core=4.12.0=py39hf3d152e_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_0
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.39=h5eee18b_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.44.2=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - nettle=3.7.3=hbbd107a_1
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1t=h7f8727e_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.4.0=py39h6a678d5_0
  - pip=23.0.1=py39h06a4308_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.0=py39h5eee18b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pyopenssl=23.0.0=py39h06a4308_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.16=h7a1cb2a_2
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytorch=1.10.0=py3.9_cuda10.2_cudnn7.6.5_0
  - pytorch-mutex=1.0=cuda
  - pyzmq=19.0.2=py39hb69f2a1_2
  - readline=8.2=h5eee18b_0
  - requests=2.29.0=py39h06a4308_0
  - setuptools=66.0.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.10.0=py39_cu102
  - torchvision=0.11.0=py39_cu102
  - tqdm=4.65.0=py39hb070fc8_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing_extensions=4.5.0=py39h06a4308_0
  - urllib3=1.26.15=py39h06a4308_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.4
      - aiohttp-socks==0.8.0
      - aioimaplib==1.0.1
      - aiosignal==1.3.1
      - aiosmtplib==2.0.1
      - antlr4-python3-runtime==4.9.3
      - arrow==1.2.3
      - astunparse==1.6.3
      - async-timeout==4.0.2
      - attrs==21.4.0
      - base58==2.1.1
      - beautifulsoup4==4.12.2
      - bech32==1.2.0
      - cachetools==5.3.1
      - cattrs==22.2.0
      - cbor2==5.4.6
      - colorama==0.4.6
      - contourpy==1.0.7
      - cpe==1.2.1
      - cycler==0.11.0
      - deprecated==1.2.13
      - einops==0.6.1
      - exceptiongroup==1.1.1
      - fastjsonschema==2.16.3
      - flatbuffers==23.5.26
      - fonttools==4.39.3
      - fqdn==1.5.1
      - frozenlist==1.3.3
      - gast==0.4.0
      - gensim==4.3.1
      - google-auth==2.19.1
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.54.2
      - h5py==3.8.0
      - html5lib==1.1
      - imageio==2.28.1
      - importlib-metadata==4.13.0
      - importlib-resources==5.12.0
      - isoduration==20.11.0
      - jax==0.4.11
      - jeepney==0.8.0
      - jieba==0.42.1
      - joblib==1.2.0
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - keras==2.12.0
      - keyring==23.4.1
      - keyrings-alt==3.1
      - kiwisolver==1.4.4
      - lark==1.1.5
      - lazy-loader==0.2
      - libclang==16.0.0
      - lmdb==1.4.1
      - lucent==0.1.0
      - markdown==3.4.3
      - markupsafe==2.1.3
      - matplotlib==3.7.1
      - ml-dtypes==0.1.0
      - monai==1.1.0
      - more-itertools==9.1.0
      - msgpack==1.0.5
      - multidict==6.0.4
      - networkx==3.1
      - nibabel==5.1.0
      - numpy==1.23.5
      - oauthlib==3.2.2
      - opencv-python==4.7.0.72
      - opt-einsum==3.3.0
      - packaging==23.1
      - pandas==2.0.1
      - platformdirs==3.5.1
      - protobuf==3.20.3
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycryptodome==3.17
      - pyparsing==3.0.9
      - pyrsistent==0.19.3
      - python-bitcoinlib==0.12.1
      - python-socks==2.3.0
      - pytz==2023.3
      - pywavelets==1.4.1
      - pyyaml==6.0
      - regex==2023.5.5
      - requests-cache==1.0.1
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rsa==4.9
      - scalecodec==1.2.3
      - scikit-image==0.20.0
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - seaborn==0.12.2
      - secretstorage==3.3.3
      - simplejson==3.19.1
      - smart-open==6.3.0
      - soupsieve==2.4.1
      - stix2-patterns==2.0.0
      - stix2-validator==3.1.3
      - synapse==2.133.1
      - synapseclient==2.7.1
      - tensorboard==2.12.3
      - tensorboard-data-server==0.7.0
      - tensorboardx==2.6
      - tensorflow==2.12.0
      - tensorflow-estimator==2.12.0
      - tensorflow-io-gcs-filesystem==0.32.0
      - termcolor==2.3.0
      - threadpoolctl==3.1.0
      - tifffile==2023.4.12
      - tornado==6.3.1
      - tzdata==2023.3
      - uri-template==1.2.0
      - url-normalize==1.4.3
      - vcrpy==4.2.1
      - webcolors==1.13
      - webencodings==0.5.1
      - werkzeug==2.3.4
      - wrapt==1.14.1
      - xxhash==3.2.0
      - yarl==1.9.2
      - zipp==3.15.0
prefix: /home/pannx/anaconda3/envs/myenv
